@import '../../style/default.less';

.article {

  .page-title-h1 {
    width: 100%;
    text-align: center;
    color: #2b2b2b;
    font-size: 22px;
    font-weight: bold;
    line-height: 30px;
  }
  .page-title-h2 {
    width: 100%;
    text-align: center;
    color: #2b2b2b;
    font-weight: bold;
    font-size: 20px;
    line-height: 40px;
    margin-bottom: 30px;
  }

  .about-page-img {
    width: 100%;
    // height: 361px;
    margin-bottom: 30px;
    overflow: hidden;
  }

  .about-detai-text {
    line-height: 20px;
    font-size: 16px;
    color: #2b2b2b;
    margin-bottom: 20px;
    text-indent: 32px;
    word-break: break-all;
  }

  .divider {
    width: 90%;
    height: 1px;
    background-color: #afafaf;
  }
  .contact-item {
    font-size: 14px;
    line-height: 30px;
    color: #2b2b2b;
  }
  .contact-item-more {
    font-size: 16px;
    line-height: 46px;
    color: #2b2b2b;
    font-weight: bold;
  }
  .label {
    font-weight: bold;
  }
}
