@import '../../style/default.less';

.page-content {
  .pass-content-container {
    text-align: center;
    background-color: @ColorO;
    background: url('../../assets/images/bg-map.png') center no-repeat;
    background-position-y: 100px;
    background-size: 70%;

    .ant-input-search {
      position: relative;
      z-index: 2;

      .ant-input-search-button {
        font-size: @fontN;
      }
    }

    .pass-nav-module {
      transform: scale(.85);
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      width: 350px;
      height: 350px;
      background: url('../../assets/images/frame.png') center no-repeat;
      background-size: cover;
      z-index: 2;
      margin: 60px auto;


      .module-content {
        display: inline-block;
        position: relative;
        width: 300px;
        height: 300px;
        border: 1px solid @ColorD;
        border-radius: 150px;
        background-color: @ColorF;
        overflow: hidden;
        .videoWrap {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          width: 300px;
          height: 300px;
          video {
            width: 100%;
            height: 100%;
            background: #000;
            // object-fit: fill;
          }
        }
      }

      .pass-menu-item {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100px;
        height: 100px;
        z-index: 10;
        line-height: 1.2;
        // background: linear-gradient(180deg, rgba(241,240,245,0.2) 0%, rgba(57,177,236,1) 0%, rgba(35,96,245,1) 100%, rgba(241,244,245,0.2) 100%);
        background: @ColorS;
        border: 2px solid @ColorB;
        border-radius: 100px;
        color: @ColorF;
        transition: all 0.2s ease-in;
        overflow: hidden;

        &:hover,
        &.pass-menu-active {
          // transform: scale(1.2);

          &::before {
            position: absolute;
            content: '';
            // background: url('../../assets/images/point-light.png') center no-repeat;
            background-size: cover;
            // width: 104%;
            // height: 104%;
            left: -2%;
            top: -1%;
            right: -2%;
            bottom: -1%;
          }
        }

        p {
          position: relative;
          margin: 0;
          font-size: @fontA;
          color: @ColorA;
          z-index: 1;
          top: 2px;
        }

        p:first-child {
          font-size: @fontF;
          
        }
        p:last-child {
          word-wrap: break-word; 
          word-break: normal;
          // width: 80%;
          padding: 0 10px;
          text-align: center;
        }

        &:nth-child(1) {
          top: -40px;
        }
        &:nth-child(2) {
          top: 10px;
          left: 245px;
        }
        &:nth-child(3) {
          top: 120px;
          left: 284px;
          p:first-child {
            font-size: @fontE;
          }
        }
        &:nth-child(4) {
          top: 245px;
          left: 245px;
          p:first-child {
            font-size: @fontE;
          }
        }
        &:nth-child(5) {
          top: 305px;
          p:first-child {
            font-size: @fontE;
          }
        }
        &:nth-child(6) {
          top: 245px;
          left: 0;
        }
        &:nth-child(7) {
          top: 120px;
          left: -34px;
          p:first-child {
            font-size: @fontE;
          }
        }
        &:nth-child(8) {
          top: 10px;
          left: 0;
        }
      }
    }
  }
  .ant-input-search {
    padding: 0 30px;

    .ant-input-search-button {
      padding: 0 25px;
    }
  }

  .line-wave {
    position: absolute;
    top: 760px;
    left: 0;
  }

  #line-two {
    opacity: 0.3;
  }
}
