@import '../../style/default.less';


.tong-menus {
  display: flex;
  // justify-content: space-around;
  width: 100vw;
  overflow: scroll;

  .channel-menusItem {
    min-width: 16.5vw;
    font-size: 12px;
    text-align: center;



    .imgOut {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      height: 16.5vw;
      // padding: 3px;

      .menuIcon {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 14vw;
        height: 14vw;
        border-radius: 14vw;
      }

      // width: 100%;// height: 100%;
    }

    .selected {
      border: 1px solid #01216b;
    }

    img {
      width: 100%;
    }

  }
}


.ant-list-items .ant-list-item:nth-child(1) {
  padding-top: 0;
}

.list-item {
  display: flex;
  padding: 10px 10px;


  .img {
    // width: 50px;
    margin-right: 10px;
    flex: 1
  }

  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    // padding-right: 20%;
    .title {
      font-size: small;
      font-weight: 500;
    }

    .content {
      font-size: xx-small;
    }

    .footer {
      font-size: xx-small;
      display: flex;
      justify-content: space-between;

      .publish {
        font-size: xx-small;
        display: inline-block;
        margin: 0px 2px 0 0;
      }

      .tag {
        color: #3652cb
      }
    }
  }

}