@import '../../style/default.less';

.px10 {
  text-align: center;
  // height: 450px;
}
.px100 {
  text-align: center;
  // height: 850px;
}

 
.article {
  margin: 30px 0;
  padding: 0 15px;

  .title {
    font-size: 30px;
    margin-bottom: 10px;
    text-align: center;
  }

  .publishDate {
    font-size: 14px;
    text-align: right;
    font-weight: 500;
  }

  .content {
    margin-top: 30px;
    font-size: 16px;

    p {
      text-indent: 32px;
    }
  }
  img {
    width: 100%;
  }
  p {
    img {
      margin-left: -32px;
    }
  }
}