@import '../../style/default.less';

.article {

  .page-title {
    height: 46px;
    line-height: 46px;
    font-size: 22px;
    color: #2b2b2b;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 15px;
  }
  .about-page-img {
    width: 100%;
    // height: 361px;
    margin-bottom: 30px;
    overflow: hidden;
  }

  .about-detai-text {
    line-height: 20px;
    font-size: 16px;
    color: #2b2b2b;
    margin-bottom: 20px;
  }

  .divider {
    width: 90%;
    height: 1px;
    background-color: #afafaf;
  }
  .contact-item {
    font-size: 16px;
    line-height: 36px;
    color: #2b2b2b;
  }
  .contact-item-more {
    font-size: 20px;
    line-height: 46px;
    color: #2b2b2b;
    font-weight: bold;
  }
  .label {
    font-weight: bold;
  }
}
