@import '../../style/default.less';

.intro {
  color: #fff;
  padding-top: 20px;
  padding-right: 20px;
  font-size: 30px;
  text-align: right;
  background-size: 100% 110px;
  background-repeat: no-repeat;
  .title {
    font-family: 'myFont_01';
  }
  .desc {
    font-size: 12px;
    margin-right: 8px;
  }
  .menu-list{
    display: flex;
    width: 100vw;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    // flex-shrink: 0;
    // overflow: scroll;
    li{
      display: flex;
      align-items: center;
      width: 50px;
      padding: 4px;
      height: 50px;
      color: #000;
      border-radius: 42px;
      background: #fff;
      border: 2px solid #1e4ae2;
      font-family: 'myFont_01';
      color: #3757c7;
    }
  }
}