@import '../../style/default.less';

.page-content {
  .main-content{
    margin: 10px;
    overflow: hidden;
    border: 1px solid rgb(233, 233, 233);
    border-radius: 5px;
    font-size: 14px;
    background: #fff;
    .am-tabs-default-bar-tab-active {
      border-left: 1px solid rgb(233, 233, 233);
      border-right: 1px solid rgb(233, 233, 233);
      border-bottom: none;
    }
    section{
      height: 50vh;
      overflow: auto;
    }
    .hundred-search {
      .ant-form {
        .ant-form-item {
          margin-bottom: 10px;
          vertical-align: bottom;
        }
        .ant-form-item-label {
          text-align: right;
          vertical-align: bottom;
          padding-right: 14px;
          padding-bottom: 0;
          line-height: 36px;
      }
      }
      
    }
    .selecting{
      padding: 10px;
      text-align: center;
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        height: 70px;
        border: 1px solid #108ee9;
        border-radius: 5px;
        line-height: 1.4;
        color: #333;
        &.cyan{
          border: 1px solid #b6ddc8;
          background: #ecf7fd;
          .title{
            color: #285375;
          }
          .right{
            background: #b6ddc8;
          }
        }
        &.yellow{
          border: 1px solid #f8c301;
          background: #fffcc7;
          .title{
            color: #73372d;
          }
          .right{
            background: #f8c301;
          }
        }
        &.purple{
          border: 1px solid #bab3d5;
          background: #eeeeee;
          .title{
            color: #aa7497;
          }
          .right{
            background: #bab3d5;
          }
        }
        &.green{
          border: 1px solid #b8dc7c;
          background: #ecf7fd;
          .title{
            color: #355e7c;
          }
          .right{
            background: #b8dc7c;
          }
        }
        .left{
          width: 70px;
          .selecting-tag {
            border-radius: 4px;
            border: 1px solid rgb(205, 228, 243);
            margin-left: 4px;
            &:first-of-type{
              margin-bottom: 4px;
            }
          }
        }
        .center {
          .title{
            font-size: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        .right{
          width: 64px;
          height: 70px;
          line-height: 70px;
          color: #fff;
          background: #108ee9;
        }
      }
    }
    .publish{
      padding: 10px;
      text-align: center;
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        border-bottom: 1px solid #ccc;
        line-height: 1.4;
        .left {
          font-size: 14px;
          text-align: left;
        }
        .title {
          color: #108ee9;
        }
        .time {
          font-size: 12px;
          color: @ColorN;
        }
        .right{
          display: flex;
          button{
            margin-left: -2px;
            width: 45px;
            height: 45px;
            transform: scale(.9);
            border: 1px solid #108ee9;
            border-radius: 45px;
            color: #108ee9;
            background: #fff;
          }
        }
      }
      li:last-child{
        border: 0;
      }
    }
    .no-publish{
      padding: 10px;
      text-align: center;
      li {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        border-bottom: 1px solid #ccc;
        line-height: 1.4;
        color: @ColorN;
        .left {
          width: 48px;
          height: 48px;
          padding-top: 4px;
          border: 1px solid #ccc;
          border-radius: 40px;
          margin-right: 12px;
        }
        .right{
          width: 200px;
          text-align: left;
        }
        .time {
          font-size: 12px;
        }
      }
      li:last-child{
        border: 0;
      }
    }
  }
}
