@import '../../style/default.less';

.channel-container {
  padding: 0 15%;

  .ant-breadcrumb {
    padding-top: 15px;
  }
  .ant-breadcrumb > span:last-child a {
    color: @ColorD;
  }

  .page-title {
    height: 46px;
    line-height: 46px;
    font-size: 36px;
    color: #2b2b2b;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 15px;
  }
  .about-page-img {
    width: 100%;
    height: 361px;
    margin-bottom: 50px;
    overflow: hidden;
  }

  .about-detai-text {
    line-height: 30px;
    font-size: 12px;
    color: #2b2b2b;
    margin-bottom: 20px;
  }

  .divider {
    width: 90%;
    height: 1px;
    background-color: #afafaf;
  }
  .contact-item {
    font-size: 14px;
    line-height: 36px;
    color: #2b2b2b;
  }
  .contact-item-more {
    font-size: 16px;
    line-height: 46px;
    color: #2b2b2b;
    font-weight: bold;
  }
  .label {
    font-weight: bold;
  }
  .link-parent {
    margin-top: 20px;
  }
  .link-box {
    width: 80%;
    line-height: 26px;
    border-bottom: 1px solid rgba(34,36,38,.15);
    &:last-child {
      border-bottom: none;
    }
    .link-item {
      display: inline-block;
    }
    .link-item-title {
      width: calc(100% - 300px);
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .link-item-date {
      width: 300px;
      text-align: right;
      color: #000;
      vertical-align: top;
    }
  }
}

