@import '../../style/default.less';

.page-content {
  .carousel-container {
    // height: 150px !important;
    
  }
  .submenu-list {
    padding: 10px 10px;
    display: flex;
    font-size: 12px;
    line-height: 1.2;
    text-align: center;
    justify-content: space-around;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    li {
      margin: 0 auto;
      width: 24vw;
      .menu-box {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 24vw;
        height: 24vw;
        vertical-align: middle;
        padding-top: 20px;
      }
      .menu-title{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1vw;
        overflow: hidden;
        font-size: 16px;
        line-height: 1.2;
        color: #fff;
        font-family: myFont_01;
      }
      .menu-desc {
        text-align: center;
        color: #fff;
        font-size: 12px;
      }
    }
  }
  .about-list{
    padding: 0 10px;
    font-size: 16px;
    margin: 0 20px 40px;
    overflow: hidden;
    border: 1px solid #ccc;
    text-align: center;
    .show {
      border-style: solid;
      border-width: 10px 10px 0 10px;
      border-color: #1b63da transparent transparent transparent;
      display: inline-block;
      position: relative;
      bottom: 10px;
    }
    .am-accordion-content-box::after {
        display: none!important;
      }
    .am-accordion::before {
      display: none!important;
    }
    .am-accordion-item {
      &::before {
        content: '';
        position: relative;
        background-color: #1b63da;
        display: block;
        top: 20px;
        right: auto;
        bottom: auto;
        left: 0;
        width: 100%;
        height: 1PX;
        transform-origin: 50% 50%;
        transform: scaleY(0.5);
      }
      
    }
    // .am-accordion-item:nth-of-type(1) {
    //   &::before {
    //     display: none!important;
    //   }
    // }
    .am-accordion-header {
      text-align: center;
      background-color: #c5c5c5;
      border-radius: 20px;
      height: 40px;
      color: #fff;
      width: 200px;
      margin: auto;
      vertical-align: baseline;
      border: none;
      &[aria-expanded="true"] {
        background-color: #1b63da;
      }
      &::after {
        display: none!important;
      }
      i.arrow {
        display: none;
      }
      
    }
    section{
      background: #fff;
      padding: 10px;
    }
    p{
      padding: 0 8px;
      text-indent: 2em;
      line-height: @LineHeightA;
      color: @ColorN;
      text-align: left;
    }
    
  }
}
