.cooperation-container {
  padding: 0 20px;
  font-family: '微软雅黑';
  font-size: 14px;
  .article-title {
    text-align: center;
    
    font-size: 20px;
  }

  .topic-title {
    text-align: center;
    color: #1e4ae2;
    
    padding: 2px 0;
    font-size: 18px;
  }

  .section-title {
    color: #1e4ae2;
    
    margin-top: 32px;
    font-size: 16px;
  }

  .detail {
    margin: 8px 0;
    font-size: 14px;
    // text-indent: 2em
  }

  .with-greetings {
    margin-left: 26px;
  }

  .signature {
    text-align: right;
    margin: 20px 0 50px;
  }

  .summary-card {
    margin: 50px 0;
    box-shadow: 0 0 8px 1px rgb(231, 230, 230) ;
    border: none;
  }
}