

.hundred-detail-container {
  font-family: '微软雅黑';
  font-size: 14px;
  padding: 0 20px;
  .article-title {
    text-align: center;
    font-size: 20px;
  }

  .sub-title {
    text-align: center;
    font-size: 18px;
  }


  .section-title {
    color: #1e4ae2;
    margin-top: 32px;
    font-size: 16px;
  }

  .detail {
    margin: 10px 0;
  }

  .with-greetings {
    margin-left: 26px;
  }

  .mark {
    color: #1e4ae2;
  }

  .summary-card {
    margin: 50px 0;
    box-shadow: 0 0 8px 1px rgb(231, 230, 230) ;
    border: none;
  }
}