@ColorA: #262626;
@ColorB: #A2A4A5;
@ColorC: rgba(230, 231, 234, 0.17);
@ColorD: #1B63DA;
@ColorE: #C3CEE7;
@ColorF: #FFFFFF;
@ColorG: #EDEDED;
@ColorH: #333333;
@ColorI: #EBEEF9;
@ColorJ: #DF5C5C;
@ColorK: #E5E6EB;
@ColorL: #B2B2B2;
@ColorM: #F8F8F8;
@ColorN: rgba(0, 0, 0, 0.65);
@ColorO: #F8FCFF;
@ColorP: #258FFC;
@ColorQ: #62A8FC;
@ColorR: #D9D9D9;
@ColorS: rgb(236, 247, 253);


// 常用字体大小
@fontA: 12px;
@fontB: 14px;
@fontC: 16px;
@fontD: 18px;
@fontE: 20px;
@fontF: 22px;
@fontG: 34px;
@fontH: 36px;
@fontI: 38px;
@fontJ: 24px;
@fontK: 30px;
@fontL: 70px;
@fontM: 28px;
@fontN: 24px;

@LineHeightA: 1.6;

.myFont_01 {
  font-family: 'myFont_01';
}

a {
  color: inherit;
}

body {
  width: 375px;
  overflow: hidden;
}

.page-content {
  position: relative;
  padding-top: 1.92rem;
  background: linear-gradient(#d1e8fa, #fff) no-repeat #fff fixed;
  background-size: 100% 75vh;
  padding-bottom: 60px;
  min-height: 100vh;

  .about {
    margin: 0 10px;
    padding: 10px;
    font-size: 14px;
    line-height: 1.4;
    border: 1px solid rgb(233, 233, 233);
    border-radius: 5px;
    background: #fff;
    line-height: @LineHeightA;
    color: @ColorN;

    h4 {
      font-size: 16px;
      font-weight: bold;
      color: #108ee9;

      span {
        float: right;
      }
    }
  }

  .about.textover {
    div {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}