@import '../../style/default.less';

.tab-bar {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  background-color: @ColorF;
  z-index: 10;

  .icon-tab-item {
    width: 22px;
    height: 22px;
    font-size: 20px;
  }

  .active {
    color: @ColorD;
  }
}
