.pass-article-cotainer {
  padding: 20px 10px 5%;
  box-sizing: border-box;
  border: 1px solid #c6c6c6;
  margin: 10px;

  .title {
    font-size: medium;
    margin-bottom: 10px;
    text-align: center;
  }

  .subTitle {
    font-size: small;
    text-align: center;
  }

  .content {
    margin-top: 10px;
    font-size: xx-small;

    p {
      text-indent: 20px;
    }

    .red {
      color: #c20808;
      font-weight: bold;
    }

    .fun {
      padding-left: 0px;
    }
  }

  .images {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;


    .img {
      max-width: 100%;
    }
  }


}