@import '../../style/default.less';

.page-content {
  .meeting-content{
    margin-top: 20px;
    font-size: 16px;
    display: flex;
    text-align: center;
    .article-list {
      padding: 0 8px;
      .article{
        display: grid;
        grid-template-columns: 60vw 36vw;
        border-bottom: 1px solid #000;
        padding: 10px 0;
        &:first-of-type{
          border-top: 1px solid #000;
        }
      }
      .left {
        text-align: left;
        h4 {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: left;
          margin-bottom: 10px;
        }
        article {
          height: 48px;
          overflow: hidden;
          text-overflow: ellipsis;
          word-wrap: break-word;
          word-break: normal;
          color: @ColorN;
        }
        .tag {
          position: relative;
          top: 6px;
          color: @ColorN;
          font-size: 14px;
        }
      }
      .right {
        width: 36vw;
        height: 100px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
