.wait {
  width: 50%;
  height: auto;
  max-width: 1126px;
  min-width: 563px;
  max-height: 651px;
  min-height: 325px;
  border: 1px solid #040000;
  margin: 100px auto;
  position: relative;
}
.wait-box {
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  .wait-icon {
    width: 87px;
    height: 83px;
    margin: auto;
    overflow: hidden;
    img {
      width: inherit;
      height: inherit;
    }
  }
  .wait-text {
    font-size: 20px;
    line-height: 46px;
    text-align: center;
    height: 46px;
    color: #262626;
  }
}