@import './style/default.less';

.app-tabBar {
  position: fixed;
  width: 100%;
  height: 50px;
  left: 0px;
  bottom: 0px;
  z-index: 99;
}

.app-container{
  height: 100vh;
  overflow: auto;
}

@media screen and (max-width: 1200px) {

  .ant-layout-content {
    padding: 0;

    .hundred-county-container {
      padding: 0 20px;
    }
  }
}
