.menu-list{
    display: flex;
    width: 100vw;
    justify-content: space-between;
    padding: 0 10px;
    text-align: center;
    font-size: 11px;
   
    li{
      display: flex;
      align-items: center;
      width: 54px;
      padding: 4px;
      height: 54px;
      border-radius: 42px;
      border: none;
    }
  }