@import '../../style/default.less';

.copyright {
  padding: 12px 0 12px 0;
  font-size: @fontA;
  vertical-align: baseline;
  text-align: center;
  img {
    width: 80px;
    height: 36px;
    vertical-align: bottom;
    margin-right: 8px;
  }
  .info {
    display: inline-block;
    color:#a2a4a5;
    text-align: left;
    line-height: 20px
  }
  

  a {
    color: @ColorB;
  }
}
